<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>桃園好農</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="桃園好農,桃園市政府農業局,桃園休閒農業,桃園優質農產品">
    <meta name="description" content="桃園好農" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta property="og:site_name" content="桃園好農" />
    <meta property="og:image" content="assets/images/fb-img.png" />
    <!--分享設定-->
    <link rel="icon" href="assets/images/favicon.png" type="image/ico" />
    <!--iconfont設定-->
    <link rel="stylesheet" href="assets/style/all.css">
    <!--css設定-->
</head>

	<body>
		<noscript>
			<div class="container">
				<div class="d-flex justify-content-center bg-gray-100 rounded p-4 text-primary border border-primary mt-6">
					很抱歉，網站的某些功能在JavaScript沒有啟用的狀態下無法正常使用。
				</div>
			</div>
		</noscript>
		<!--頁面開始-->
		<div class="wrapper">
			<!--主選單開始-->
<header>
    <nav class="navbar navbar-expand-lg flex-column fixed-top shadow-none p-0">
        <div class="container-fluid top w-100">
            <a href="#Accesskey_C" id="gotocenter" title="跳到主要內容區塊">跳到主要內容區塊</a>
            <a href="#Accesskey_U" class="key" id="Accesskey_U" accesskey="U" title="上方選單連結區，此區塊列有本網站的主要連結">:::</a>

            <a class="navbar-brand js-brand" href="index.html" title="桃園好農">
                <h1 class="mb-0 font-xs white">
                    桃園好農
                </h1>
            </a>
            <div class="d-flex flex-wrap flex-sm-nowrap ms-auto w-100 justify-content-between">
                <div class="input-group me-5 me-sm-3 mb-2 mb-sm-0">
                    <input type="text" class="form-control" placeholder="請輸入關鍵字" title="請輸入關鍵字">
                    <button class="btn" type="button" id="search" title="搜尋" onclick="location.href='result.html'">
                        <img src="./assets/images/ic-search.svg" accesskey="S" alt="搜尋 icon">
                    </button>
                </div>
                <ul class="link-list flex-shrink-0 me-3 d-none d-xxl-flex">
                    <li class="text-primary-xdark">熱搜：</li>
                    <li><a class="link-list-link" href="#" title="桃園好米">桃園好米</a></li>
                    <li><a class="link-list-link" href="#" title="桃園好鮮">桃園好鮮</a></li>
                    <li><a class="link-list-link" href="#" title="桃園好果">桃園好果</a></li>
                    <li><a class="link-list-link" href="#" title="桃園好茶">桃園好茶</a></li>
                    <li><a class="link-list-link" href="#" title="拉拉山">拉拉山</a></li>
                </ul>
                <ul class="top-function-list js-top-function flex-shrink-0 me-3 d-none d-lg-flex" role="tablist">
                    <li class="text-primary-xdark">文字：</li>
                    <li class="top-function-list-item">

                        <button class="btn js-font-lg" data-bs-toggle="pill" title="大">大</button>
                    </li>
                    <li class="top-function-list-item">
                        <button class="btn js-font-md active" data-bs-toggle="pill" title="中">中</button>
                    </li>
                    <li class="top-function-list-item">
                        <button class="btn js-font-sm" data-bs-toggle="pill" title="小">小</button>
                    </li>
                </ul>
                <div class="top-btn me-3 me-lg-0">
                    <a href="#" class="top-btn-item btn btn-primary-dark" title="網站導覽">
                        <img src="./assets/images/ic-sitemap.svg" alt="icon"><span class="d-none d-sm-inline">網站</span>導覽
                    </a>
                    <!--登入選單-->
                    <a href="#"
                        class="top-btn-item btn btn-primary-dark d-none"
                        title="登入">
                        <img src="./assets/images/ic-member.svg" alt="icon">登入
                    </a>
                    <!--已登入資訊-->
                    <div class="position-relative me-2 me-lg-3 d-flex">
                        <a href="#top-member-logout" class="top-btn-item btn btn-tertiary px-2 px-md-3 me-0" title="acmdkfs2534" data-bs-toggle="collapse">
                            <img src="./assets/images/ic-member.svg" alt="icon">acmdkfs2534
                        </a>
                        <div id="top-member-logout" class="top-member-dropdown collapse">
                            <div class="px-2">
                                <a href="#" title="修改個人資料" class="top-member-btn border-bottom link-gray-600 py-2">
                                    <img src="./assets/images/ic-edit.svg" alt="icon"><span>修改個人資料</span>
                                </a>
                                <a href="index.html" title="登出" class="top-member-btn link-gray-600 py-2">
                                    <img src="./assets/images/ic-logout.svg" alt="icon"><span>登出</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="top-btn-item btn" title="English" data-style="white">
                        <img src="./assets/images/ic-globe.svg" alt="icon">
                        <span class="d-none d-md-inline">English</span>
                        <span class="d-inline d-md-none">EN</span>
                    </a>
                </div>
            </div>
            <button class="navbar-toggler collapsed ms-auto" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse" title="展開選單">
                展開選單
            </button>
        </div>
        <div class="collapse navbar-collapse w-100 js-nav" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="d-flex d-xxl-none">
                    <ul class="link-list flex-shrink-0 w-100">
                        <li class="text-primary-xdark">熱搜：</li>
                        <li><a class="link-list-link" href="#" title="桃園好米">桃園好米</a></li>
                        <li><a class="link-list-link" href="#" title="桃園好鮮">桃園好鮮</a></li>
                        <li><a class="link-list-link" href="#" title="桃園好果">桃園好果</a></li>
                        <li><a class="link-list-link" href="#" title="桃園好茶">桃園好茶</a></li>
                        <li><a class="link-list-link" href="#" title="拉拉山">拉拉山</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" title="認識桃園好農" class="navbar-nav-link collapsed">認識桃園好農</a>
                </li>
                <li>
                    <a href="market.html" title="優質農產雲市集" class="navbar-nav-link collapsed" data-bs-toggle="collapse"
                        data-bs-target="#dropdown1">
                        優質農產雲市集
                        <img src="./assets/images/ic-arrow.svg" alt="icon" class="ms-2">
                    </a>
                    <div id="dropdown1" class="navbar-dropdown accordion-collapse collapse"
                        data-bs-parent=".navbar-nav">
                        <ul>
                            <li><a href="market.html" class="navbar-dropdown-link" title="優質農產雲市集">優質農產雲市集</a></li>
                            <li><a href="news.html" class="navbar-dropdown-link" title="農產雲市集">最新消息</a></li>
                            <li><a href="market.html" class="navbar-dropdown-link" title="優質農產雲市集">優質農產雲市集</a></li>
                            <li><a href="market.html" class="navbar-dropdown-link" title="農產雲市集">農產雲市集</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="smart-detail.html" title="智慧農業場域" class="navbar-nav-link collapsed">智慧農業場域</a>
                </li>
                <li>
                    <a href="#" title="好農專區" class="navbar-nav-link collapsed" data-bs-toggle="collapse"
                        data-bs-target="#dropdown2">
                        好農專區
                        <img src="./assets/images/ic-arrow.svg" alt="icon" class="ms-2">
                    </a>
                    <div id="dropdown2" class="navbar-dropdown accordion-collapse collapse"
                        data-bs-parent=".navbar-nav">
                        <ul>
                            <li><a href="ranking.html" class="navbar-dropdown-link" title="青農風雲榜">青農風雲榜</a></li>
                            <li><a href="announcement.html" class="navbar-dropdown-link" title="新聞發布">新聞發布</a></li>
                            <li><a href="#" class="navbar-dropdown-link" title="好農好農好農">好農好農好農</a></li>
                            <li><a href="#" class="navbar-dropdown-link" title="好農好農">好農好農</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#" title="好農地圖" class="navbar-nav-link collapsed">好農地圖</a>
                </li>
                <li>
                    <a href="#" title="宣傳品下載" class="navbar-nav-link collapsed">宣傳品下載</a>
                </li>
                <li class="position-static">
                    <div class="shop-btn js-shop">
                        <a href="cart.html" class="shop-btn-item btn" title="購物車">
                            <img src="./assets/images/ic-cart-ol.svg" alt="icon"><span>購物車</span>
                        </a>
                        <a href="#" class="shop-btn-item btn" title="收藏商品">
                            <img src="./assets/images/ic-like.svg" alt="icon"><span>收藏商品</span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

</header>
<!--主選單結束-->
				<a href="#Accesskey_C" class="key position-absolute" id="Accesskey_C" accesskey="C"
					title="網頁主要內容資料區">:::</a>	
					<main class="main">			
				<!--內容區塊開始-->
<div class="breadcrumb-bg">
	<div class="container-fluid">
		<ol class="breadcrumb mb-0">
			<li class="breadcrumb-item"><a href="index.html" class="breadcrumb-link" title="首頁">首頁</a></li>
			<li class="breadcrumb-item active">優質農產雲市集</li>
		</ol>
	</div>
</div>
<div class="bg-secondary-xlight d-flex">
	<div class="side-menu js-side-menu">
		<button class="btn btn-primary side-menu-toggler js-side-menu-toggler d-lg-none p-1" type="button"
			title="收合/展開選單">
			<img src="./assets/images/ic-chevron_right.svg" alt="icon">
		</button>
		<div class="side-menu-body">
			<div class="accordion scrollbar">
				<div class="accordion-item side-menu-item">
					<h2 class="accordion-header">
						<button class="accordion-button btn side-menu-btn border-0 collapsed" type="button"
							data-bs-toggle="collapse" data-bs-target="#collapse1" title="好物總覽">
							好物總覽
						</button>
					</h2>
				</div>
				<div class="accordion-item side-menu-item">
					<h2 class="accordion-header">
						<button class="accordion-button btn side-menu-btn collapsed" type="button"
							data-bs-toggle="collapse" data-bs-target="#collapse2" title="桃園好果">
							桃園好果
						</button>
					</h2>
				</div>
				<div class="accordion-item side-menu-item">
					<h2 class="accordion-header">
						<button class="accordion-button btn side-menu-btn collapsed" type="button"
							data-bs-toggle="collapse" data-bs-target="#collapse3" title="桃園好茶">
							桃園好茶
						</button>
					</h2>
				</div>
				<div class="accordion-item side-menu-item">
					<h2 class="accordion-header">
						<button class="accordion-button btn side-menu-btn collapsed" type="button"
							data-bs-toggle="collapse" data-bs-target="#collapse4" title="桃園好鮮">
							桃園好鮮
						</button>
					</h2>
				</div>
				<div class="accordion-item side-menu-item">
					<h2 class="accordion-header">
						<button class="accordion-button btn side-menu-btn collapsed" type="button"
							data-bs-toggle="collapse" data-bs-target="#collapse5" title="桃園好米">
							桃園好米
						</button>
					</h2>
				</div>
				<div class="accordion-item side-menu-item">
					<h2 class="accordion-header">
						<button class="accordion-button btn side-menu-btn collapsed" type="button"
							data-bs-toggle="collapse" data-bs-target="#collapse6" title="桃園好禮">
							桃園好禮
						</button>
					</h2>
				</div>
				<div class="accordion-item side-menu-item">
					<h2 class="accordion-header">
						<button class="accordion-button btn side-menu-btn collapsed" type="button"
							data-bs-toggle="collapse" data-bs-target="#collapse7" title="桃園畜產">
							桃園畜產
						</button>
					</h2>
				</div>
				<div class="accordion-item side-menu-item">
					<h2 class="accordion-header">
						<button class="accordion-button btn side-menu-btn collapsed" type="button"
							data-bs-toggle="collapse" data-bs-target="#collapse8" title="其他農產">
							其他農產
						</button>
					</h2>
				</div>
				<div class="accordion-item side-menu-item">
					<h2 class="accordion-header">
						<button class="accordion-button btn side-menu-btn collapsed" type="button"
							data-bs-toggle="collapse" data-bs-target="#collapse9" title="好物總覽">
							好物總覽
						</button>
					</h2>
				</div>
			</div>
		</div>
	</div>
	<section class="section side-content js-side-content">
		<div class="row gy-4 gx-3 mb-4 mb-md-5 align-items-stretch">
			<div class="col-md-6 col-xl-4 col-xxxl-3">
				<div class="market-item">
					<div class="market-shop">
						<button class="market-shop-item btn" title="品牌直購"><img src="./assets/images/ic-shop.svg" alt="icon"><span>品牌直購</span></button>
						<button class="market-shop-item btn" title="平台下單"><img src="./assets/images/ic-cart-add.svg" alt="icon"><span>平台下單</span></button>
					</div>
					<button class="market-like btn js-toggle-btn" title="收藏">收藏</button>
					<a href="market-detail.html" class="market-card" title="有機野放茶">
						<div class="market-card-tag">楊梅</div>
						<img src="./assets/images/demo-p1.jpg" class="market-card-pic" alt="照片">
						<h2 class="market-card-title">有機野放茶有機野放茶有機野放茶有機野放茶有機野放茶有機野放茶有機野放茶</h2>
						<span class="market-card-info">暑月</span>
						<p class="market-card-more">more <img src="./assets/images/ic-circle-arrow.svg" alt="icon"></p>
					</a>
				</div>
				
			</div>
			<div class="col-md-6 col-xl-4 col-xxxl-3">
				<div class="market-item">
					<div class="market-shop">
						<button class="market-shop-item btn" title="品牌直購"><img src="./assets/images/ic-shop.svg"
								alt="icon"><span>品牌直購</span></button>
						<button class="market-shop-item btn" title="平台下單"><img src="./assets/images/ic-cart-add.svg"
								alt="icon"><span>平台下單</span></button>
					</div>
					<button class="market-like btn js-toggle-btn" title="收藏">收藏</button>
				<a href="market-detail.html" class="market-card" title="有機野放茶">
					<div class="market-card-tag">楊梅</div>
					<img src="./assets/images/demo-p1.jpg" class="market-card-pic" alt="照片">
					<h2 class="market-card-title">有機野放茶</h2>
					<span class="market-card-info">暑月</span>
					<p class="market-card-more">more <img src="./assets/images/ic-circle-arrow.svg" alt="icon"></p>
				</a>
				</div>
			</div>
			<div class="col-md-6 col-xl-4 col-xxxl-3">
				<div class="market-item">
					<div class="market-shop">
						<button class="market-shop-item btn" title="品牌直購"><img src="./assets/images/ic-shop.svg"
								alt="icon"><span>品牌直購</span></button>
						<button class="market-shop-item btn" title="平台下單"><img src="./assets/images/ic-cart-add.svg"
								alt="icon"><span>平台下單</span></button>
					</div>
					<button class="market-like btn js-toggle-btn" title="收藏">收藏</button>
				<a href="market-detail.html" class="market-card" title="有機野放茶">
					<div class="market-card-tag">楊梅</div>
					<img src="./assets/images/demo-p1.jpg" class="market-card-pic" alt="照片">
					<h2 class="market-card-title">有機野放茶</h2>
					<span class="market-card-info">暑月</span>
					<p class="market-card-more">more <img src="./assets/images/ic-circle-arrow.svg" alt="icon"></p>
				</a>
				</div>
			</div>
			<div class="col-md-6 col-xl-4 col-xxxl-3">
				<div class="market-item">
					<div class="market-shop">
						<button class="market-shop-item btn" title="品牌直購"><img src="./assets/images/ic-shop.svg"
								alt="icon"><span>品牌直購</span></button>
						<button class="market-shop-item btn" title="平台下單"><img src="./assets/images/ic-cart-add.svg"
								alt="icon"><span>平台下單</span></button>
					</div>
					<button class="market-like btn js-toggle-btn" title="收藏">收藏</button>
				<a href="market-detail.html" class="market-card" title="有機野放茶">
					<div class="market-card-tag">楊梅</div>
					<img src="./assets/images/demo-p1.jpg" class="market-card-pic" alt="照片">
					<h2 class="market-card-title">有機野放茶</h2>
					<span class="market-card-info">暑月</span>
					<p class="market-card-more">more <img src="./assets/images/ic-circle-arrow.svg" alt="icon"></p>
				</a>
				</div>
			</div>
			<div class="col-md-6 col-xl-4 col-xxxl-3">
				<div class="market-item">
					<div class="market-shop">
						<button class="market-shop-item btn" title="品牌直購"><img src="./assets/images/ic-shop.svg"
								alt="icon"><span>品牌直購</span></button>
						<button class="market-shop-item btn" title="平台下單"><img src="./assets/images/ic-cart-add.svg"
								alt="icon"><span>平台下單</span></button>
					</div>
					<button class="market-like btn js-toggle-btn" title="收藏">收藏</button>
				<a href="market-detail.html" class="market-card" title="有機野放茶">
					<div class="market-card-tag">楊梅</div>
					<img src="./assets/images/demo-p1.jpg" class="market-card-pic" alt="照片">
					<h2 class="market-card-title">有機野放茶</h2>
					<span class="market-card-info">暑月</span>
					<p class="market-card-more">more <img src="./assets/images/ic-circle-arrow.svg" alt="icon"></p>
				</a>
				</div>
			</div>
			<div class="col-md-6 col-xl-4 col-xxxl-3">
				<div class="market-item">
					<div class="market-shop">
						<button class="market-shop-item btn" title="品牌直購"><img src="./assets/images/ic-shop.svg"
								alt="icon"><span>品牌直購</span></button>
						<button class="market-shop-item btn" title="平台下單"><img src="./assets/images/ic-cart-add.svg"
								alt="icon"><span>平台下單</span></button>
					</div>
					<button class="market-like btn js-toggle-btn" title="收藏">收藏</button>
				<a href="market-detail.html" class="market-card" title="有機野放茶">
					<div class="market-card-tag">楊梅</div>
					<img src="./assets/images/demo-p1.jpg" class="market-card-pic" alt="照片">
					<h2 class="market-card-title">有機野放茶</h2>
					<span class="market-card-info">暑月</span>
					<p class="market-card-more">more <img src="./assets/images/ic-circle-arrow.svg" alt="icon"></p>
				</a>
				</div>
			</div>
			<div class="col-md-6 col-xl-4 col-xxxl-3">
				<div class="market-item">
					<div class="market-shop">
						<button class="market-shop-item btn" title="品牌直購"><img src="./assets/images/ic-shop.svg"
								alt="icon"><span>品牌直購</span></button>
						<button class="market-shop-item btn" title="平台下單"><img src="./assets/images/ic-cart-add.svg"
								alt="icon"><span>平台下單</span></button>
					</div>
					<button class="market-like btn js-toggle-btn" title="收藏">收藏</button>
				<a href="market-detail.html" class="market-card" title="有機野放茶">
					<div class="market-card-tag">楊梅</div>
					<img src="./assets/images/demo-p1.jpg" class="market-card-pic" alt="照片">
					<h2 class="market-card-title">有機野放茶</h2>
					<span class="market-card-info">暑月</span>
					<p class="market-card-more">more <img src="./assets/images/ic-circle-arrow.svg" alt="icon"></p>
				</a>
				</div>
			</div>
			<div class="col-md-6 col-xl-4 col-xxxl-3">
				<div class="market-item">
					<div class="market-shop">
						<button class="market-shop-item btn" title="品牌直購"><img src="./assets/images/ic-shop.svg"
								alt="icon"><span>品牌直購</span></button>
						<button class="market-shop-item btn" title="平台下單"><img src="./assets/images/ic-cart-add.svg"
								alt="icon"><span>平台下單</span></button>
					</div>
					<button class="market-like btn js-toggle-btn" title="收藏">收藏</button>
				<a href="market-detail.html" class="market-card" title="有機野放茶">
					<div class="market-card-tag">楊梅</div>
					<img src="./assets/images/demo-p1.jpg" class="market-card-pic" alt="照片">
					<h2 class="market-card-title">有機野放茶</h2>
					<span class="market-card-info">暑月</span>
					<p class="market-card-more">more <img src="./assets/images/ic-circle-arrow.svg" alt="icon"></p>
				</a>
				</div>
			</div>
		</div>
	</section>
</div>
				</main>	
					<!--footer開始-->
<footer class="footer">
    <div class="footer-function">
        <a href="#" title="回到上方" class="footer-function-link" data-con="top">TOP</a>
        <a href="#" target="_blank" title="線上客服" class="footer-function-link" data-con="ai">線上客服</a>
    </div>
    <div class="container">
        <a href="#Accesskey_B" class="key" id="Accesskey_B" accesskey="B" title="下方相關資訊連結區">:::</a>
        <div class="footer-logo"><img src="./assets/images/footer-logo.svg" alt="桃園好農logo"></div>

        <div class="border-primary border-bottom">
            <button class="footer-toggler btn btn-primary collapsed ms-auto" type="button"
                data-bs-toggle="collapse" data-bs-target="#footer-menu" title="點選展開/收合">
                <div class="footer-toggler-icon">點選展開</div>
            </button>
        </div>
        <div class="collapse" id="footer-menu">
            <div class="card card-body border-bottom border-primary">
                <div class="row gx-2 gy-3 pt-4 mb-4">
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl">
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <a href="#" class="footer-list-link" title="認識桃園好農">認識桃園好農</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl">
                        <ul class="footer-list">
                            <li class="footer-list-item"><a href="#" class="footer-list-link"
                                    title="優質農產雲市集">優質農產雲市集</a>
                            </li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="特選好物">特選好物</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl">
                        <ul class="footer-list">
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="智慧農業場域">智慧農業場域</a>
                            </li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="智慧農場">智慧農場</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl">
                        <ul class="footer-list">
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="好農專區">好農專區</a>
                            </li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="青農風雲榜">青農風雲榜</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl">
                        <ul class="footer-list">
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="好農地圖">好農地圖</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl">
                        <ul class="footer-list">
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="宣傳品下載">宣傳品下載</a>
                            </li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link"
                                    title="數位通路媒合手冊">數位通路媒合手冊</a></li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="2025 桃園農產月曆">2025
                                    桃園農產月曆</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row py-4 gy-4">
            <div class="col-lg-6">
                <div class="d-flex flex-wrap justify-content-between mb-3">
                    <ul class="icon-list mb-2">
                        <li class="icon-list-item"><img src="./assets/images/ic-locate.svg" alt="icon">
                            地址: 330206 桃園市桃園區縣府路1號4樓</li>
                        <li class="icon-list-item"><img src="./assets/images/ic-tel.svg" alt="icon">
                            電話: (03)3322-101
                        </li>
                    </ul>
                    <ul class="">
                        <li>諮詢服務專線: (04)2298-5258#323</li>
                        <li>系統維運專線: (04)2298-5258#301</li>
                    </ul>
                </div>
                <div class="d-flex flex-column flex-md-row align-items-start align-items-md-center justify-content-md-start justify-content-xxxl-between">
                    <button class="footer-btn btn btn-primary-dark me-3 py-1 px-4 mb-3 mb-md-0" title="桃園市政信箱">
                        <img src="./assets/images/ic-mail.svg" alt="icon" class="me-2">桃園市政信箱
                    </button>
                    <ul class="link-list ps-0 pt-0" data-con="footer">
                        <li><a href="#" class="link-list-link" title="隱私權政策">隱私權政策</a></li>
                        <li><a href="#" class="link-list-link" title="政府網站資料開放宣告">政府網站資料開放宣告</a></li>
                        <li><a href="#" class="link-list-link" title="網站安全政策">網站安全政策</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 d-flex justify-content-lg-end">
                <div class="d-flex flex-column me-2 me-md-4">
                    <img src="./assets/images/demo-A.png" alt="無障礙A標章" class="footer-sticker mb-2">
                    <p class="text-gray-800 text-center">瀏覽人次：39165</p>
                </div>
                    <a href="https://www.facebook.com/AgricultureInTaoyuan" target="_blank" class="d-flex flex-column me-2 me-md-4" title="FACEBOOK粉專(開新視窗)">
                    <div class="footer-qrcode mb-2"><img src="./assets/images/qrcode-fb.png" alt="FB QRcode"></div>
                    <p class="text-primary-xdark text-center">FACEBOOK</p>
                    </a>
                <div class="d-flex flex-column">
                    <div class="footer-qrcode mb-2"><img src="./assets/images/qrcode-line.png" alt="Line QRcode"></div>
                    <p class="text-primary-xdark text-center">LINE</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-primary-xlight text-gray-700 py-3 text-center fs-7">
        Copyright © 2025 桃園市政府版權所有
    </div>
</footer>
<!--主選單結束-->

		</div>
		<!-- SCRIPTS -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src='assets/js/jquery-ui.min.js'></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/moment-with-locales.min.js"></script>
<script src="assets/js/tempusdominus-bootstrap-4.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script><!--大圖popup-->
<script src="assets/js/script.js"></script><!--自訂-->
<script>
    $(function () {
        //----------------輪播
         $('.js-banner').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true,
            centerMode: false,
            focusOnSelect: true,
            arrows: false,
        });
         $('.js-media').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true,
            centerMode: false,
            focusOnSelect: true,
            arrows: false,
        });
    
        $('.js-tour').slick({
            slidesToShow: 3,
            slidesToScroll: 3,
            dots: true,
            centerMode: false,
            focusOnSelect: true,
            arrows: true,
            responsive: [
                {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        arrows: true,
                    }
                },
                {
                    breakpoint: 576,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        rows: 1,
                        arrows: true,
                    }
                }
            ]
        });
        $('.js-hot').slick({
            slidesToShow: 4,
            slidesToScroll: 4,
            dots: true,
            centerMode: false,
            focusOnSelect: false,
            arrows: true,
            rows: 2,
            responsive: [
                {
                    breakpoint: 1400,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        rows: 1,
                        arrows: true,
                        dots: false,
                    }
                },
                {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        rows: 1,
                        dots: false,
                    }
                }
            ]
        });
        $('.js-ranking').slick({
            slidesToShow: 2,
            slidesToScroll: 2,
            dots: true,
            centerMode: false,
            focusOnSelect: false,
            arrows: true,
            rows: 1,
            responsive: [
                {
                    breakpoint: 700,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        rows: 1,
                        arrows: true,
                        dots: false,
                    }
                }
            ]
        });

        $('.main-slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            fade: true,
            asNavFor: '.thumbnail-slider'
        });

        $('.thumbnail-slider').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            asNavFor: '.main-slider',
            dots: false,
            centerMode: true,
            focusOnSelect: true,
            centerPadding: '40px',
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 4,
                    }
                    
                },
                 {
                    breakpoint: 648,
                    settings: {
                        slidesToShow: 3,
                    }

                },
            ]
        });

        $('.js-product-list').slick({
            speed: 300,
            slidesToShow: 5,
            slidesToScroll: 2,
            rows: 1,
            dots: false,
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 4,
                        arrows: true,
                    }
                },
                {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        rows: 1,
                        arrows: true,
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        rows: 1,
                        arrows: true,
                    }
                },
                {
                    breakpoint: 576,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        rows: 1,
                        arrows: true,
                    }
                }
            ]
        });



        //----------------modal大圖輪播
        $('#basic-modal').on('shown.bs.modal', function () {
            $('.modal-slider').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: true,
                dots: true,
                fade: true,
            });
        });
        const $buttons = $('.popup-gallery button');
        $('.modal-slider').on('afterChange', function (event, slick, currentSlide) {
            const $btn = $buttons.eq(currentSlide);
            const icon = $btn.data('icon');
            const title = $btn.data('title');
            $('.modal-icon').attr('src', icon);
            $('.modal-title').text(title);
            
        });
        $buttons.on('click', function () {
            const index = $(this).index('.popup-gallery button');
            const icon = $(this).data('icon');
            const title = $(this).data('title');
            $('.modal-icon').attr('src', icon);
            $('.modal-title').text(title);
            $('.modal-slider').slick('slickGoTo', index);
        });
        // slick 切換時：更新 icon/title
        $('.modal-slider').on('afterChange', function (event, slick, currentSlide) {
            const $btn = $buttons.eq(currentSlide);
            $('.modal-icon').attr('src', $btn.data('icon'));
            $('.modal-title').text($btn.data('title'));
        });


        RESIZE();

        function RESIZE() {
            WINDOWH = $(window).height();
            WINDOW = $(window).width();
            if (WINDOW < 769) {
                $('.js-link-card-list').slick({
                    speed: 300,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    rows: 3,
                    dots: false,
                    responsive: [
                        {
                            breakpoint: 768,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1,
                                rows: 1,
                                dots: true
                            }
                        }
                    ]
                });
            }
        }

        $(window).resize(function () {
            RESIZE();
        })

        //時間表單
        var datetimepickerOptions = {
            locale: 'zh-tw',
            defaultDate: new Date(),
            format: 'L',
            icons: {
                time: "bi bi-clock",
                date: "bi bi-calendar",
                up: "bi bi-arrow-up",
                down: "bi bi-arrow-down",
                previous: "bi bi-chevron-left",
                next: "bi bi-chevron-right",
                today: "bi bi-clock",
                clear: "bi bi-trash3"
            }
        };
        $('#time-start').datetimepicker(datetimepickerOptions);
        $('#time-end').datetimepicker(datetimepickerOptions);
        //時間範圍表單
        var datetimepickerRange = {
            locale: 'zh-tw',
            //defaultDate: new Date(),
            format: 'L',
            allowMultidate: true,
            multidateSeparator: '~',
            icons: {
                time: "bi bi-clock",
                date: "bi bi-calendar",
                up: "bi bi-arrow-up",
                down: "bi bi-arrow-down",
                previous: "bi bi-chevron-left",
                next: "bi bi-chevron-right",
                today: "bi bi-clock",
                clear: "bi bi-trash3"
            }
        };
        $('#time-range').datetimepicker(datetimepickerRange);
        $('#time-range1').datetimepicker(datetimepickerRange);

        var today1 = moment(); // 第一個今天的日期
        var today2 = moment(); // 第二個今天的日期

    });
</script>
	</body>

</html>